; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = https://github.com/pioarduino/platform-espressif32.git#51.03.04
board = lolin_s3
framework = arduino
board_build.partitions = app3M_fat9M_16MB.csv
lib_deps = 
	kitesurfer1404/WS2812FX@^1.4.4
	lvgl/lvgl@8.4.0
    bblanchon/ArduinoJson@^6.19.4
build_flags = 
	-D LV_CONF_PATH="${PROJECT_DIR}/lib/lv_conf.h"